# DFS(Depth-First-Search, 깊이 우선 탐색) 
# 그래프에서 깊은 부분을 우선적으로 탐색하는 알고리즘

# 인접 행렬
# 2차원 배열에 각 노드가 연결된 형태를 기록하는 방식
# 연결되지 않은 노드는 무한(INF)으로 표기

INF = 999999999

# 2차원 리스트를 이용해 인접 행렬 표현
graph = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]

print(graph)


